# rendezvous

./: .gitignore  .travis.yml  README.md
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/example/cpen321/: LoginActivityTextBoxTest.java  LoginActivityUserLogin.java  MainActivityNavigateDiscover.java  NonFunctionalTest.java  PushNotiUseCaseTest.java  SuggestionUseCaseTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/cpen321/: LoginActivity.java  MainActivity.java
frontend/app/src/main/java/com/example/cpen321/adapters/: AddFriendAdapter.java  AvailabilityAdapter.java  ChatsAdapter.java  ConversationAdapter.java  InfoWindowAdapter.java  InterestAdapter.java  MessageAdapter.java  NewChatAdapter.java  RequestsAdapter.java  SuggestedPlacesAdapter.java
frontend/app/src/main/java/com/example/cpen321/data/: ChatMessage.java  FirebaseNotifService.java  Group.java  InfoWindowData.java  Message.java  Place.java  PlaceIds.java  PlannedEvent.java  ProfileInfo.java  User.java  (+2 more)
frontend/app/src/main/res/anim/: slide_up.xml  to_the_left.xml  to_the_right.xml
frontend/app/src/main/res/drawable/: bottom_nav_colors.xml  button_round.xml  button_rounded_rectangle.xml  dismiss_button.xml  ic_cancel_yellow_24dp.xml  ic_heart_outline_red_24dp.xml  ic_refresh_magenta_24dp.xml  ic_star_blue_24dp.xml  ic_star_border_blue_24dp.xml  like_button.xml  login_gradient.xml  message_bubble_blue.xml  message_bubble_grey.xml  refresh_button.xml  register_icon_foreground.xml  super_like_button.xml  text_rectangle.xml
frontend/app/src/main/res/drawable-anydpi/: acc_icon.xml  group_icon.xml  lock_icon.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  availability_border_cell.xml  availability_cell.xml  chat_cell.xml  create_profile.xml  enter_name_layout.xml  fragment_add_friend.xml  fragment_add_to_chat.xml  fragment_availability.xml  fragment_chats.xml  fragment_conversation.xml  fragment_discover.xml  fragment_explore.xml  fragment_interests.xml  fragment_main.xml  fragment_new_chat.xml  fragment_profile.xml  fragment_remove_friends.xml  fragment_suggest.xml  green_square.xml  interest.xml  item_action.xml  login_layout.xml  map_info_window.xml  new_chat_friend.xml  received_message.xml  received_suggestion.xml  received_suggestion_voted.xml  red_square.xml  request.xml  search_result.xml  sent_message.xml  sent_suggestion.xml  suggested_place.xml  time_day_selection.xml
frontend/app/src/main/res/menu/: add_friend_toolbar.xml  bottom_nav_menu.xml  chat_app_bar.xml  chat_toolbar.xml  conversation_toolbar.xml  interests_toolbar.xml  new_chat_toolbar.xml  profile_bar.xml  request_toolbar.xml  suggest_toolbar.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: register_icon.xml
frontend/app/src/main/res/values/: colors.xml  register_icon_background.xml  strings.xml  styles.xml
frontend/app/src/test/java/com/example/cpen321/: ExampleUnitTest.java
(+95 files in other folders)
